<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MagicSliderLine</title>
    <!--<link rel="stylesheet" href="css/app.css">-->
    <link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet">

</head>
<body>


<header class="header">
    <!--    <div class="ms-TEXT">-->
    <!--        <div class="text_first">MAGIC</div>-->
    <!--        <div class="text_second">SLIDER</div>-->
    <!--    </div>-->
    <div class="main_block" id="main_block">


        <div class="slider_block_1" id="slider_block_1">
            <div class="background_ms" data-path_img="img/day__1.jpg">
                <div class="desc_ms">
                    <p class="first_desc_ms p" data-n="0">06:00 am</p>
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__2.jpg">
                <div class="desc_ms ">
                    <p class="second_desc_ms p" data-n="1">11:05 am</p>
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__3.jpg">
                <div class="desc_ms ">
                    <p class="third_desc_ms p" data-n="2">16:15 pm</p>
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__4.jpg">
                <div class="desc_ms ">
                    <p class="fourth_desc_ms p" data-n="3">19:30 pm</p>
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__5.jpg">
                <div class="desc_ms ">
                    <p class="fifth_desc_ms p" data-n="4">11:59 pm</p>
                </div>
            </div>
        </div>

        <div class="slider_block_2" id="slider_block_2">
            <div class="background_ms" data-path_img="img/day__1.jpg">
                <div class="desc_ms">
                    <!--<p class="first_desc_ms p" data-n="0">06:00 am</p>-->
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__2.jpg">
                <div class="desc_ms ">
                    <!--<p class="second_desc_ms p" data-n="1">11:05 am</p>-->
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__3.jpg">
                <div class="desc_ms ">
                    <!--<p class="third_desc_ms p" data-n="2">16:15 pm</p>-->
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__4.jpg">
                <div class="desc_ms ">
                    <!--<p class="fourth_desc_ms p" data-n="3">19:30 pm</p>-->
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__5.jpg">
                <div class="desc_ms ">
                    <!--<p class="fifth_desc_ms p" data-n="4">11:59 pm</p>-->
                </div>
            </div>
        </div>
        <div class="slider_block_3" id="slider_block_3">
            <div class="background_ms" data-path_img="img/day__3.jpg">
                <div class="desc_ms">
                    <!--<p class="first_desc_ms p" data-n="0">06:00 am</p>-->
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__4.jpg">
                <div class="desc_ms ">
                    <!--<p class="second_desc_ms p" data-n="1">11:05 am</p>-->
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__5.jpg">
                <div class="desc_ms ">
                    <!--<p class="third_desc_ms p" data-n="2">16:15 pm</p>-->
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__1.jpg">
                <div class="desc_ms ">
                    <!--<p class="fourth_desc_ms p" data-n="3">19:30 pm</p>-->
                </div>
            </div>
            <div class="background_ms" data-path_img="img/day__2.jpg">
                <div class="desc_ms ">
                    <!--<p class="fifth_desc_ms p" data-n="4">11:59 pm</p>-->
                </div>
            </div>
        </div>


    </div>
</header>
</body>
</html>
